#spring.application.name=worker

##DB info
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/research?currentSchema=worker
#spring.datasource.username=postgres
#spring.datasource.password=PilotS
#spring.datasource.driver-class-name=org.postgresql.Driver
#
##JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false
